<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/farfalle-pasta-with-meatballs-spinach-sauce-with-fried-chickpeas.jpg" type="image/x-icon">
    <link href="/dist/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Eats</title>
    <script type="module" crossorigin src="/React-Restaurant-Site/assets/index-DXeaqlEe.js"></script>
    <link rel="stylesheet" crossorigin href="/React-Restaurant-Site/assets/index-RWv5FYSw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
